# CsCommunity

./: .gitignore  README.md  pom.xml
src/main/java/com/community/: CommunityApplication.java
src/main/java/com/community/advice/: CustomizeExceptionHandler.java
src/main/java/com/community/cache/: HotTagCache.java  TagCache.java
src/main/java/com/community/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  FileController.java  IndexController.java  LikeController.java  LoginController.java  ModifyProfileController.java  NotificationController.java  PersonalPageController.java  ProfileController.java  PublishController.java  QuestionController.java  RegisterController.java  StarController.java  UserAdminController.java
src/main/java/com/community/dto/: AccessTokenDTO.java  CommentDTO.java  HotTagDTO.java  LikeDTO.java  NotificationDTO.java  PaginationDTO.java  QuestionDTO.java  QuestionQueryDTO.java  ResultDTO.java  StarDTO.java
src/main/java/com/community/enums/: CommentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java  SortEnum.java
src/main/java/com/community/exception/: CustomizeErrorCode.java  CustomizeException.java
src/main/java/com/community/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/com/community/mapper/: CommentExtMapper.java  CommentMapper.java  LikeMapper.java  NavMapper.java  NotificationMapper.java  QuestionExtMapper.java  QuestionMapper.java  StarMapper.java  UserExtMapper.java  UserMapper.java
src/main/java/com/community/model/: Comment.java  CommentExample.java  Like.java  LikeExample.java  Nav.java  NavExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  Star.java  StarExample.java  User.java  UserExample.java
src/main/java/com/community/provider/: GiteeProvider.java  GithubProvider.java  TencentCloudProvider.java
src/main/java/com/community/provider/dto/: GiteeUser.java  GithubUser.java
src/main/java/com/community/result/: Result.java  ResultCodeEnum.java
src/main/java/com/community/schedule/: HotTagTasks.java
src/main/java/com/community/schedule/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/com/community/service/: CommentService.java  LikeService.java  MD5Service.java  MailService.java  NavService.java  NotificationService.java  QuestionService.java  RandomCodeService.java  StarService.java  UserService.java
src/main/java/com/community/strategy/: GiteeUserStrategy.java  GithubUserStrategy.java  LoginUserInfo.java  UserStrategy.java  UserStrategyFactory.java
src/main/resources/: application-dev.properties  application.properties  generatorConfig.xml
src/main/resources/db/migration/: V1__Create_user_info_table.sql  V1__init_table.sql  V2__modify_user_avatar.sql  V3__add_extra_info_to_user_info.sql  V4__modify_user_phone_qq.sql  V5__add_user_wechat.sql  V6__add_type_to_user_info.sql
src/main/resources/mapper/: CommentExtMapper.xml  CommentMapper.xml  LikeMapper.xml  NavMapper.xml  NotificationMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  StarMapper.xml  UserExtMapper.xml  UserMapper.xml
src/main/resources/static/css/: bootstrap.css.map  bootstrap.min.css.map  community.css  login.css
src/main/resources/static/js/: community.js  jquery-3.6.0.min.js  timeago.js
src/main/resources/static/plugins/image-dialog/: image-dialog.js
src/main/resources/templates/: error.html  footer.html  forgetPassword.html  index.html  login.html  navigation.html  personalPage.html  profile.html  publish.html  question.html  register.html  side.html
src/test/java/com/community/: CommunityApplicationTests.java
src/test/java/com/csknowledgecommunity/csknowledgecommunity/: CsKnowledgeCommunityApplicationTests.java
