server.port=8081
github.client.id=671e0e75da19a2cb124b
github.client.secret=9a6c5ffd096bd707de6f350cc4e47611fd276f4f
github.redirect.uri=http://localhost:8081/callback
qcloud.ufile.SecretId=AKIDud8MJzOXWJr9CzXprfDdojOnyub2EBsK
qcloud.ufile.SecretKey=GH3artgDTVIqAF4dwznOkqiKgmdFdmgL
qcloud.ufile.bucketName=community-1309955505
qcloud.ufile.region=ap-chengdu
qcloud.ufile.expiresTime=2592000
qcloud.ufile.cosPath=images/
spring.datasource.url=jdbc:mysql://sh-cynosdbmysql-grp-p4hzt8v2.sql.tencentcdb.com:21536/CsCommunity
spring.datasource.username=root
spring.datasource.password=hcj000515!!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file.name=logs/community.log
logging.level.root=info
logging.logback.rollingpolicy.max-history=15
logging.logback.rollingpolicy.max-file-size=100MB
#emailConfig
spring.mail.host=smtp.qq.com
spring.mail.username=cscommunity@qq.com
spring.mail.password=biufhogqrtkqcafb
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.banner.charset=utf-8
