server.port=8081
github.client.id=*
github.client.secret=*
github.redirect.uri=*
qcloud.ufile.SecretId=*
qcloud.ufile.SecretKey=*
qcloud.ufile.bucketName=*
qcloud.ufile.region=*
qcloud.ufile.expiresTime=86400
qcloud.ufile.cosPath=*
spring.datasource.url=*
spring.datasource.username=*
spring.datasource.password=*
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file.name=logs/community.log
logging.level.root=info
logging.logback.rollingpolicy.max-history=15
logging.logback.rollingpolicy.max-file-size=100MB
#emailConfig
spring.mail.host=smtp.qq.com
spring.mail.username=*@qq.com
spring.mail.password=*
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.banner.charset=utf-8
