server.port=8081
github.client.id=3068c6012134d819c205
github.client.secret=87a6d2985e5c306c38214ef74aae59b536b8897a
github.redirect.uri=http://localhost:8081/callback/github
gitee.client.id=3eb70bb1c96c59bca54ce142960ae0939d846c56b577f9551762165fe1b64cd3
gitee.client.secret=98348d9ac42cd66f2637968bffc3a03028f4401259f323642de17a336cfcb421
gitee.redirect.uri=http://localhost:8081/callback/gitee
qcloud.ufile.SecretId=AKIDud8MJzOXWJr9CzXprfDdojOnyub2EBsK
qcloud.ufile.SecretKey=GH3artgDTVIqAF4dwznOkqiKgmdFdmgL
qcloud.ufile.bucketName=community-1309955505
qcloud.ufile.region=ap-chengdu
qcloud.ufile.expiresTime=2592000
qcloud.ufile.cosPath=images/
spring.datasource.url=jdbc:mysql://sh-cynosdbmysql-grp-p4hzt8v2.sql.tencentcdb.com:21536/CsCommunity
spring.datasource.username=root
spring.datasource.password=hcj000515!!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file.name=logs/community.log
logging.level.root=info
logging.logback.rollingpolicy.max-history=15
logging.logback.rollingpolicy.max-file-size=100MB
#emailConfig
spring.mail.host=smtp.qq.com
spring.mail.username=cscommunity@qq.com
spring.mail.password=biufhogqrtkqcafb
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.banner.charset=utf-8